<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
    <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

    <PropertyGroup>
        <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
        <SrcDir>$(BuildSolutionDir)/src</SrcDir>
        <TestsDir>$(BuildSolutionDir)/tests</TestsDir>
        <Configuration Condition="$(Configuration) == ''">Release</Configuration>
        <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    </PropertyGroup>

    <PropertyGroup>
        <DoBuildSolutionsDependsOn>
            BeforeBuildSolutions;
            BuildSolutions
        </DoBuildSolutionsDependsOn>
    </PropertyGroup>

    <Target Name="BeforeBuildSolutions">
        <Message Text="*****Before building solution*****" Importance="high"/>
        <CallTarget Targets="UpdateVersion" />
    </Target>

    <Target Name="BuildSolutions">
        <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Text.sln" Targets="Restore" />

        <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Text.sln" Targets="Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="UpdateVersion">
        <!-- Update Version -->
        <ItemGroup>
            <RegexTransform Include="$(SrcDir)/ServiceStack.Text/Env.cs">
                <Find>new DateTime.*</Find>
                <ReplaceWith>new DateTime($([System.DateTime]::Now.ToString(`yyyy,MM,dd`)));</ReplaceWith>
            </RegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(RegexTransform)" />
    </Target>

    <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

        <!-- ServiceStack.Text -->
        <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Text/ServiceStack.Text.csproj"
                 Targets="Build;Pack"
                 Properties="Configuration=$(Configuration)" />


        <!-- Copy all *.nupkg to /NuGet -->
        <ItemGroup>
            <NugetPackagesToMove Include="$(BuildSolutionDir)/src/**/bin/$(Configuration)/*.nupkg"/>
        </ItemGroup>
        <Move SourceFiles="@(NugetPackagesToMove)" DestinationFolder="$(NuGetPackageDir)" />

    </Target>
</Project>