<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">6</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <CallTarget Targets="UpdateVersion" />
  </Target>

  <Target Name="BuildSolutions">
    <CallTarget Targets="ClearNuGetRestoreCaches" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.sln" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.sln" Targets="Build"
             Properties="Configuration=$(Configuration)" />

    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.sln" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.sln" Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- need to remove old caches from nuget restore from .Core csproj's -->
  <Target Name="ClearNuGetRestoreCaches">
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Api.OpenApi/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Client/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Common/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.HttpClient/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Blazor/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Interfaces/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Logging.Log4Net/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Logging.NLog/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.MsgPack/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Mvc/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.ProtoBuf/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.RabbitMq/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Server/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Kestrel/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Desktop/obj" />
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(BuildSolutionDir)/src/Directory.Build.props;$(BuildSolutionDir)/tests/Directory.Build.props">
        <Find>&lt;Version&gt;[^&lt;]*</Find>
        <ReplaceWith>&lt;Version&gt;$(PackageVersion)</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <!-- ServiceStack -->
    <MSBuild Projects="$(SrcDir)/ServiceStack/ServiceStack.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Api.OpenApi -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Api.OpenApi/ServiceStack.Api.OpenApi.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Api.OpenApi/ServiceStack.Api.OpenApi.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Client -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Client/ServiceStack.Client.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Common -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Common/ServiceStack.Common.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.HttpClient -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.HttpClient/ServiceStack.HttpClient.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Blazor -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Blazor/ServiceStack.Blazor.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.GrpcClient -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.GrpcClient/ServiceStack.GrpcClient.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Interfaces -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Interfaces/ServiceStack.Interfaces.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Kestrel -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Kestrel/ServiceStack.Kestrel.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Mvc -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Mvc/ServiceStack.Mvc.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.NetFramework -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.NetFramework/ServiceStack.NetFramework.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.RabbitMq -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.RabbitMq/ServiceStack.RabbitMq.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Razor -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Razor/ServiceStack.Razor.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Server -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Server/ServiceStack.Server.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Extensions -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Extensions/ServiceStack.Extensions.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- AuthRepos -->
    <!-- ServiceStack.Authentication.MongoDb -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Authentication.MongoDb/ServiceStack.Authentication.MongoDb.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Authentication.RavenDb -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Authentication.RavenDb/ServiceStack.Authentication.RavenDb.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- Caching -->
    <!-- ServiceStack.Caching.Memcached -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Caching.Memcached/ServiceStack.Caching.Memcached.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- Formats -->
    <!-- ServiceStack.MsgPack -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.MsgPack/ServiceStack.MsgPack.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.ProtoBuf -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.ProtoBuf/ServiceStack.ProtoBuf.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- Logging -->
    <!-- ServiceStack.Logging.Elmah -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Logging.Elmah/ServiceStack.Logging.Elmah.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.EventLog -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Logging.EventLog/ServiceStack.Logging.EventLog.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Log4Net -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Logging.Log4Net/ServiceStack.Logging.Log4Net.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.NLog -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Logging.NLog/ServiceStack.Logging.NLog.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Serilog -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Logging.Serilog/ServiceStack.Logging.Serilog.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Slack -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Logging.Slack/ServiceStack.Logging.Slack.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Desktop -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Desktop/ServiceStack.Desktop.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />


    <!-- Copy all *.nupkg to /NuGet -->
    <ItemGroup>
      <NugetPackagesToMove Include="$(BuildSolutionDir)/src/**/bin/$(Configuration)/*.nupkg"/>
    </ItemGroup>
    <Move SourceFiles="@(NugetPackagesToMove)" DestinationFolder="$(NuGetPackageDir)" />

    <!-- leave .sln in optimal state then NuGet restore .sln to build -->
    <CallTarget Targets="ClearNuGetRestoreCaches" />

  </Target>

</Project>
