<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <ServiceStackSrcDir>$(BuildSolutionDir)/../ServiceStack/src</ServiceStackSrcDir>
    <AwsSrcDir>$(BuildSolutionDir)/../ServiceStack.Aws/src</AwsSrcDir>
    <AzureSrcDir>$(BuildSolutionDir)/../ServiceStack.Azure/src</AzureSrcDir>
    <LoggingSrcDir>$(BuildSolutionDir)/../ServiceStack.Logging/src</LoggingSrcDir>
    <OrmLiteSrcDir>$(BuildSolutionDir)/../ServiceStack.OrmLite/src</OrmLiteSrcDir>
    <RedisSrcDir>$(BuildSolutionDir)/../ServiceStack.Redis/src</RedisSrcDir>
    <StripeSrcDir>$(BuildSolutionDir)/../ServiceStack.Stripe/src</StripeSrcDir>
    <TextSrcDir>$(BuildSolutionDir)/../ServiceStack.Text/src</TextSrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <CallTarget Targets="UpdateVersion" />
  </Target>

  <Target Name="BuildSolutions">
    <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(NugetPackageFilesToDelete)" />
  </Target>

  <Target Name="UpdateVersion">
    <ItemGroup>
      <RegexTransform Include="$(TextSrcDir)/ServiceStack.Text/Env.cs">
          <Find>new DateTime.*</Find>
          <ReplaceWith>new DateTime($([System.DateTime]::Now.ToString(`yyyy,MM,dd`)));</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <!-- Copy all *.nupkg to /NuGet -->
    <ItemGroup>
      <NugetPackagesToMove Include="$(ServiceStackSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(AwsSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(AzureSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(LoggingSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(OrmLiteSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(RedisSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(StripeSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
      <NugetPackagesToMove Include="$(TextSrcDir)/**/bin/$(Configuration)/*.nupkg"/>
    </ItemGroup>
    <Move SourceFiles="@(NugetPackagesToMove)" DestinationFolder="$(NuGetPackageDir)" />

  </Target>

</Project>