# ServiceStack

./: .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  NuGet.Config  README.md  SECURITY.md  ServiceStack.Pcl.Android  ServiceStack.Pcl.Ios  ServiceStack.Pcl.Net45  acknowledgments.md  build.cmd  env-vars.bat.rename  env-vars.rename  env-vars.sh.rename  global.json  global.json.rename  license-evaluation.txt  license.txt  release-notes.md
ServiceStack.Redis/src/: Directory.Build.props  ServiceStack.Redis.sln
ServiceStack.Stripe/tests/: Directory.Build.props
ServiceStack/src/: Directory.Build.props  GlobalAssemblyInfo.cs  ServiceStack.sln  shared-local-instance.db
src/: Directory.Build.props  GlobalAssemblyInfo.cs  ServiceStack.Android.sln  ServiceStack.AndroidIndie.sln  ServiceStack.Common.sln  ServiceStack.Common.userprefs  ServiceStack.Core.sln  ServiceStack.Logging.sln  ServiceStack.Pcl.Xamarin.sln  ServiceStack.Pcl.bare.sln  ServiceStack.Pcl.sln  ServiceStack.SL4.sln  ServiceStack.SL5.sln  ServiceStack.Signed.sln  ServiceStack.WP8.sln  ServiceStack.WinRT.sln  ServiceStack.WindowsPhone.sln  ServiceStack.sln  ServiceStack.sln.DotSettings  ServiceStack.userprefs  UpgradeLog.XML  UpgradeLog2.XML  build-sln.bat  servicestack-sn.pfx  servicestack.snk  shared-local-instance.db
src/.nuget/: NuGet.config
src/ChatSelfHost/: App.config  ChatSelfHost.xproj  Startup.cs  appsettings.txt.rename  project.json
src/Funq/: Action.cs  Container.cs  Container.xdoc  Funq.csproj  IFunqlet.cs  Owner.cs  ResolutionException.cs  ReuseScope.cs  ServiceEntry.Generic.cs
src/RazorEngine/: IRazorTemplate.cs  Language.cs  MicrosoftCSharpReferenceStub.cs  MvcRazorFormat.cs  Razor.cs  RazorEngine.csproj  RazorFormat.cs  RazorHandler.cs  RazorPage.cs  RazorPageBase.cs
src/ServiceStack.Api.OpenApi/: OpenApiFeature.cs  OpenApiService.cs  ServiceStack.Api.OpenApi.Core.csproj  ServiceStack.Api.OpenApi.Signed.csproj  ServiceStack.Api.OpenApi.Source.csproj  ServiceStack.Api.OpenApi.csproj  project.json
src/ServiceStack.Api.Swagger/: ApiAllowableValuesAttribute.cs  ServiceStack.Api.Swagger.Signed.csproj  ServiceStack.Api.Swagger.csproj  SwaggerAllowableValuesAttribute.cs  SwaggerApiService.cs  SwaggerFeature.cs  SwaggerResourcesService.cs  SwaggerType.cs
src/ServiceStack.Api.Swagger2/: ServiceStack.Api.Swagger2.Signed.csproj  ServiceStack.Api.Swagger2.csproj  ServiceStack.Api.Swagger2.xproj  Swagger2ApiService.cs  Swagger2Feature.cs  Swagger2ResourcesService.cs  SwaggerFeature.cs  SwaggerResourcesService.cs
src/ServiceStack.AuthWeb.Tests/: Global.asax.cs  ServiceStack.AuthWeb.Tests.csproj
src/ServiceStack.Authentication.MongoDB/: MongoDBAuthRepository.cs  ServiceStack.Authentication.MongoDB.csproj  packages.config
src/ServiceStack.Authentication.MongoDb/: MongoDbAuthRepository.cs  MongoDbAuthRepositoryAsync.cs  ServiceStack.Authentication.MongoDB.csproj  ServiceStack.Authentication.MongoDb.Core.csproj  ServiceStack.Authentication.MongoDb.csproj  ServiceStack.Authentication.MongoDb.rename.csproj  packages.config
src/ServiceStack.Authentication.NHibernate/: NHibernateUserAuthRepository.cs  ServiceStack.Authentication.NHibernate.csproj  UserAuthDetailsMap.cs  UserAuthMap.cs  UserOAuthProviderMap.cs  app.config  packages.config
src/ServiceStack.Authentication.Neo4j/: EntityExtensions.cs  Neo4jAuthRepository.cs  RecordExtensions.cs  ServiceStack.Authentication.Neo4j.csproj
src/ServiceStack.Authentication.OAuth2/: FourSquareOAuth2Provider.cs  GoogleOAuth2Provider.cs  InstagramOAuth2Provider.cs  LinkedInOAuth2Provider.cs  MailRuAuthProvider.cs  MicrosoftLiveOAuth2Provider.cs  MicrosoftOAuth2Provider.cs  OAuth2Provider.cs  ServiceStack.Authentication.OAuth2.Signed.csproj  ServiceStack.Authentication.OAuth2.csproj  packages.config  project.json
src/ServiceStack.Authentication.OpenId/: GoogleOpenIdOAuthProvider.cs  MyOpenIdOAuthProvider.cs  OpenIdOAuthProvider.cs  ServiceStack.Authentication.OpenId.csproj  YahooOpenIdOAuthProvider.cs  app.config  packages.config
src/ServiceStack.Authentication.RavenDb/: Consts.cs  RavenDbIndexes.cs  RavenDbUserAuthRepository.cs  RavenDbUserAuthRepositoryAsync.cs  RavenDbUserAuthRepositorySync.cs  RavenIdConverter.cs  RavenUserAuth.cs  RavenUserAuthDetails.cs  RavenUserAuthRepository.cs  ServiceStack.Authentication.RavenDb.csproj  ServiceStack_UserAuth_ByOAuthProvider.cs  ServiceStack_UserAuth_ByUserNameOrEmail.cs  UserAuthExtensions.cs  packages.config
src/ServiceStack.Authentication.RavenDbV45/: ServiceStack.Authentication.RavenDbV45.csproj  packages.config
src/ServiceStack.AuthenticationOAuth2/: GoogleOAuth2Provider.cs  LinkedInOAuth2Provider.cs  OAuth2Provider.cs  ServiceStack.Authentication.OAuth2.csproj
src/ServiceStack.Aws/: ServiceStack.Aws.xproj  project.json
src/ServiceStack.Blazor/: AuthBlazorComponentBase.cs  BlazorClient.cs  BlazorComponentBase.cs  BlazorConfig.cs  BlazorUtils.cs  EnableCorsMessageHandler.cs  EnumerableUtils.cs  HtmlUtils.cs  ServiceStack.Blazor.Source.csproj  ServiceStack.Blazor.Source.sln  ServiceStack.Blazor.csproj  ServiceStack.Blazor.sln  TextUtils.cs  _Imports.razor
src/ServiceStack.CacheAccess.Memcached/: AdapterBase.cs  MemcachedClientCache.cs  ServiceStack.CacheAccess.Memcached.csproj
src/ServiceStack.CacheAccess.Providers/: BasicPersistenceProviderCacheBase.cs  CacheManager.cs  CacheTextManagerFactory.cs  CompressableFileAndCacheTextManagerFactory.cs  ContentCacheManager.cs  ContentSerializer.cs  FileAndCacheTextManager.cs  JsonCacheManager.cs  JsvCacheManager.cs  MemoryCacheClient.cs  MultiCacheClient.cs  OrmLitePersistenceProviderCache.cs  PersistenceProviderCache.cs  PersistenceProviderCacheFactory.cs  ServiceStack.CacheAccess.Providers.csproj  XmlCacheManager.cs
src/ServiceStack.Caching.AwsDynamoDb/: DynamoDbCacheClient.cs  ServiceStack.Caching.AwsDynamoDb.csproj  packages.config
src/ServiceStack.Caching.AwsDynamoDbV2/: DynamoDbCacheClient.cs  ServiceStack.Caching.AwsDynamoDbV2.csproj  packages.config
src/ServiceStack.Common/: JSON.cs  (+70 more)
tests/: Directory.Build.props  PclTest.Ios.sln
(+16486 files in other folders)
