#rename this file to env-vars.bat and use it to configure your environment

BASE_PATH=/dev/fs/C/Projects/code.google.com/servicestack
DEPLOY_WWW_DEMO_PATH=%BASE_PATH%/Deploy/wwwroot
TEMPLATE_DEMO_PATH=%BASE_PATH%/TemplateDemo
ILMERGE_UTIL=%BASE_PATH%/Tools/ilmerge.exe
ZIP_UTIL=%BASE_PATH%/Tools/7za.exe a -r 
NANT_UTIL=%BASE_PATH%/Tools/nant/bin/nant.exe
SERVICESTACK_DEPLOY_PATH=/dev/fs/C/Projects/ubixar/lib
SERVER_KEY=/dev/fs/C/Users/mythz/server.key
HOST_LOGIN=mythz@servicestack.net
