<?xml version="1.0"?>
<!-- Generated by NAntBuilder v1.0-->
<project name="CreateServiceTemplate" default="generate">

	<property name="template.domainModelNamespace" value="DomainModelNamespace"/>
	<property name="template.serviceModelNamespace" value="ServiceModelNamespace"/>
	<property name="template.serviceNamespace" value="ServiceNamespace"/>

	<property name="template.serviceName" value="ServiceName"/>
	<property name="template.databaseName" value="DatabaseName"/>
	<property name="template.modelName" value="ModelName"/>

	<include buildfile="${template.properties}" />
	
	<target name="all">
		<echo message="Generate"/>
	</target>
	
	<target name="generate" depends="clean">		
		
		<mkdir dir="${deploy.dir}" />

		<copy todir="${deploy.dir}">
			<fileset basedir="${template.dir}">
				<include name="**/*" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="${template.domainModelNamespace}" value="${out.domainModelNamespace}" />
					<token key="${template.serviceModelNamespace}" value="${out.serviceModelNamespace}" />
					<token key="${template.serviceNamespace}" value="${out.serviceNamespace}" />
					<token key="${template.serviceName}" value="${out.serviceName}" />
					<token key="${template.databaseName}" value="${out.databaseName}" />
					<token key="${template.modelName}" value="${out.modelName}" />
				</replacetokens>
			</filterchain>
		</copy>
		
		<renameAllFiles   baseDir="${deploy.dir}" 
			oldValues="${template.serviceNamespace},${template.serviceName},${template.databaseName},${template.modelName}" 
			newValues="${out.serviceNamespace},${out.serviceName},${out.databaseName},${out.modelName}"  />

		<renameAllFolders baseDir="${deploy.dir}" 
			oldValues="${template.serviceNamespace},${template.serviceName},${template.databaseName},${template.modelName}" 
			newValues="${out.serviceNamespace},${out.serviceName},${out.databaseName},${out.modelName}"  />

	</target>

	<target name="clean">
		<delete dir="${deploy.dir}" failonerror="false" />
	</target>

</project>
