<?xml version="1.0"?>
<!-- Generated by NAntBuilder v1.0-->
<project name="CreateServiceTemplate" default="replace-all">

	<include buildfile="replace-all.properties" />
	
	<target name="all">
		<echo message="Replacing '${in.replaceText}' with all '${out.replaceText}' in all file(s) and folder(s)"/>
	</target>
	
	<target name="replace-all" depends="clean">		
		
		<mkdir dir="${deploy.dir}" />

		<copy todir="${deploy.dir}">
			<fileset basedir="${import.dir}">
				<include name="**/*" />
			</fileset>
			<filterchain>
				<replacestring from="${in.replaceText}" to="${out.replaceText}" />
			</filterchain>
		</copy>
		
		<renameAllFiles   baseDir="${deploy.dir}" 
			oldValue="${in.replaceText}" 
			newValue="${out.replaceText}"  />

		<renameAllFolders baseDir="${deploy.dir}" 
			oldValue="${in.replaceText}" 
			newValue="${out.replaceText}"  />

	</target>

	<target name="clean">
		<delete dir="${deploy.dir}" failonerror="false" />
	</target>

</project>
