<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Client/RemoteInfoClient/RemoteFilesTableViewController.cs" ctype="Workbench">
    <Files>
      <File FileName="RemoteInfo.ServiceModel/Operations/GetDirectoryInfo.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.Host.Web/AppHost.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.Host.Console/AppHost.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.Host.Web/Global.asax.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.Host.Console/Program.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.ServiceInterface/GetDirectoryInfoHandler.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.Tests.ConsoleClient/Program.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.Host.Console/App.config" Line="1" Column="1" />
      <File FileName="RemoteInfo.ServiceModel/Operations/GetTextFile.cs" Line="1" Column="1" />
      <File FileName="RemoteInfo.ServiceInterface/GetTextFileHandler.cs" Line="1" Column="1" />
      <File FileName="../Client/RemoteInfoClient/RemoteFilesTableViewController.cs" Line="129" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Clients" expanded="True">
            <Node name="RemoteInfo.Tests.ConsoleClient" expanded="True" />
            <Node name="RemoteInfoClient" expanded="True">
              <Node name="References" selected="True" />
            </Node>
          </Node>
          <Node name="RemoteInfo.ServiceInterface" expanded="True" />
          <Node name="RemoteInfo.ServiceModel" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>