<?xml version="1.0"?>
<!-- Generated by NAntBuilder v1.0-->
<project name="CreateServiceTemplate" default="generate">

	<property name="template.domainModelNamespace" value="DomainModelNamespace"/>
	<property name="template.serviceModelNamespace" value="ServiceModelNamespace"/>
	<property name="template.serviceNamespace" value="ServiceNamespace"/>

	<property name="template.serviceName" value="ServiceName"/>
	<property name="template.databaseName" value="DatabaseName"/>
	<property name="template.modelName" value="ModelName"/>

	<include buildfile="${import.properties}" />
	
	<target name="all">
		<echo message="Importing from"/>
	</target>
	
	<target name="generate" depends="clean">		
		
		<mkdir dir="${deploy.dir}" />

		<copy todir="${deploy.dir}">
			<fileset basedir="${import.dir}">
				<include name="**/*" />
			</fileset>
			<filterchain>
				<replacestring from="${in.domainModelNamespace}" to="@${template.domainModelNamespace}@" />
				<replacestring from="${in.serviceModelNamespace}" to="@${template.serviceModelNamespace}@" />
				<replacestring from="${in.serviceNamespace}" to="@${template.serviceNamespace}@" />
				<replacestring from="${in.serviceName}" to="@${template.serviceName}@" />
				<replacestring from="${in.databaseName}" to="@${template.databaseName}@" />
				<replacestring from="${in.modelName}" to="@${template.modelName}@" />
			</filterchain>
		</copy>
		
		<!-- Fix Exceptions -->
		<copy todir="${deploy.dir}">
			<fileset basedir="${deploy.dir}">
				<include name="**/*.proj" />
			</fileset>
			<filterchain>
				<replacestring from="@${template.modelName}@" to="SaveServerSettingsInUserFile" />		
			</filterchain>
		</copy>
		
		<renameAllFiles   baseDir="${deploy.dir}" 
			oldValues="${in.serviceNamespace},${in.serviceName},${in.databaseName},${in.modelName}"  
			newValues="${template.serviceNamespace},${template.serviceName},${template.databaseName},${template.modelName}" 
			/>

		<renameAllFolders baseDir="${deploy.dir}" 
			oldValues="${in.serviceNamespace},${in.serviceName},${in.databaseName},${in.modelName}"  
			newValues="${template.serviceNamespace},${template.serviceName},${template.databaseName},${template.modelName}" 
			/>

	</target>

	<target name="clean">
		<delete dir="${deploy.dir}" failonerror="false" />
	</target>

</project>
