<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Authentication.RavenDb</PackageId>
    <AssemblyName>ServiceStack.Authentication.RavenDb</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <Title>A RavenDB IUserAuthRepository to persist User registration and auth info in a NoSQL Raven DB</Title>
    <PackageDescription>
      A RavenDB IUserAuthRepository to persist User registration and auth info in a NoSQL Raven DB.
      Implements ServiceStack's built-in AuthProvider Model:
      https://docs.servicestack.net/authentication-and-authorization
      inc. Twitter, Facebook, Basic, Digest, Credentials Auth modes out-of-the-box.
    </PackageDescription>
    <PackageTags>ServiceStack;Authentication;Authorization;RavenDB;Raven;NoSQL;POCO;Code-First</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.csproj" />
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
    <PackageReference Include="RavenDB.Client" Version="3.5.4" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
