<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Client.Core</PackageId>
    <AssemblyName>ServiceStack.Client</AssemblyName>
    <RootNamespace>ServiceStack.Client</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.Client .NET Standard 2.0</Title>
    <PackageDescription>
      JSON, XML, CSV, JSV, SOAP and MQ Generic Service Clients.
    </PackageDescription>
    <PackageTags>ServiceStack;Common;Framework;Clients;ServiceClients;Gateway</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.Core.csproj" />
    <PackageReference Include="ServiceStack.Text.Core" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
