<?xml version="1.0" encoding="utf-8" ?>
<project name="compileAndGenerateDashboard">

	<property name="dashboard.base.dir" value="C:\SvnProjects\tools\Bbc.Ww.DashboardAutomation\1.0.0.0" />
	
	<property name="connection.string" value="Data Source=wwldbms7002;Initial Catalog=Bbc.Ww.DashboardAutomation;Uid=dashboard;Pwd=dashboard" />
	
	<property name="base.dir" value="${project::get-base-directory()}" />
	<property name="tools.dir" value="${dashboard.base.dir}\Tools" />
	<property name="output.dir" value="${base.dir}\DashboardReport" />
	<property name="working.dir" value="${output.dir}\working" />

	<target name="compile">
		<loadtasks assembly="${tools.dir}\NantContrib\NAnt.Contrib.Tasks.dll"/>
		<msbuild project="${base.dir}\Bbc.Ww.Services.Logging.sln">
			<property name="debug" value="true" />
		</msbuild>
	</target>

	<target name="dashboard" depends="compile">

		<mkdir dir="${working.dir}" />

		<loadtasks assembly="${dashboard.base.dir}\Bbc.Ww.DashboardAutomation.Nant.Tasks.dll"/>

		<dashboard
			toolsDirectory="${tools.dir}"
			workingDirectory="${working.dir}"
			reportPath="${output.dir}\dashboard.xml"
			connectionString="${connection.string}"
			solutionName="Bbc.Ww.Services.Logging"
		>
			<appAssemblies>
				<include name="Bbc.Ww.Services.Logging.Tests\bin\debug\Bbc.Ww.Services.*.dll" />
				<!-- remove this one when josh has fixed his bug -->
				<exclude name="Bbc.Ww.Services.Logging.Tests\bin\debug\Bbc.Ww.Services.Logging.dll" />
				<exclude name="Bbc.Ww.Services.Logging.Tests\bin\debug\Bbc.Ww.Services.Logging.Tests.dll" />
			</appAssemblies>
			<unitTestAssemblies>
				<include name="Bbc.Ww.Services.Logging.Tests\bin\debug\Bbc.Ww.Services.Logging.Tests.dll" />
				<include name="Bbc.Ww.Services.Logging.Tests\bin\debug\log4net.dll" />
			</unitTestAssemblies>
		</dashboard>

		<copy todir="${output.dir}">
			<fileset basedir="${dashboard.base.dir}\style">
				<include name="**\*.*" />
			</fileset>
		</copy>

		<copy file="${output.dir}\dashboard.xml" tofile="\\wwlis7004\e$\Projects\Dashboards\Bbc.Ww.Services.Logging.xml" />

	</target>

</project>