<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ServiceStack.Messaging.IOneWayClient">
    <Position X="2.25" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>IOneWayClient.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IReplyClient">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>IReplyClient.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IGatewayClient">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IGatewayClient.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.ITextMessage">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITextMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IMessagingFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IMessagingFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IMessage">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessage.cs</FileName>
      <HashCode>AIAAAACAAACAAAAAAAAAAAKIAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IDestination">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDestination.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IConnection">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IConnection.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAEAQAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ServiceStack.Messaging.DestinationType">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DestinationType.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAICAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>