<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ServiceStack.Messaging.MessageEventArgs">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MessageEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="ServiceStack.Messaging.IGatewayListener">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>IGatewayListener.cs</FileName>
      <HashCode>EAACAEBAQAAAAAEiAAAAAAAAAAAAAAAACAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.ITextMessage">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITextMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IMessagingFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IMessagingFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IMessage">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMessage.cs</FileName>
      <HashCode>AIAAAACAAACAAAAAAAAAAAKIAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IRegisteredListener">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>IRegisteredListener.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IDestination">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDestination.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IConnection">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IConnection.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAEAQAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IServiceHost">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IServiceHost.cs</FileName>
      <HashCode>AAAABAAAAgAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IServiceHostConfig">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>IServiceHostConfig.cs</FileName>
      <HashCode>AAAIAABAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServiceStack.Messaging.IServiceManager">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>IServiceManager.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ServiceStack.Messaging.DestinationType">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DestinationType.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAICAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>