<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Api.Swagger</PackageId>
    <AssemblyName>ServiceStack.Api.Swagger</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>ServiceStack Swagger v1.0 metadata provider and integrated UI</Title>
    <PackageDescription>
    Provides a set of services to be discovered by Swagger (http://swagger.io).
    Swagger is a specification and complete framework implementation for describing, producing, consuming, and visualizing RESTful web services.
    </PackageDescription>
    <PackageTags>Swagger;metadata;API;REST;Docs;ServiceStack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-ui\**\*.*;swagger-ui-bootstrap\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.csproj" />
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
