<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>remote-info/step2.htm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>remote-info/default.htm</string>
					<key>lastUsed</key>
					<date>2009-10-15T00:44:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remote-info/step2.htm</string>
					<key>lastUsed</key>
					<date>2009-11-14T09:58:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remote-info/step3.htm</string>
					<key>lastUsed</key>
					<date>2009-11-14T09:58:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>remote-info/step4.htm</string>
					<key>lastUsed</key>
					<date>2009-11-14T09:58:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>html</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>css/default.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>css/remoteinfo.css</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>remote-info/step2.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>remote-info/step3.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>remote-info/step4.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>remote-info/step3.htm</string>
		<string>remote-info/step2.htm</string>
		<string>remote-info/step4.htm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{846, 109}, {1071, 1069}}</string>
</dict>
</plist>
