<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Authentication.NHibernate</PackageId>
    <AssemblyName>ServiceStack.Authentication.NHibernate</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Title>An NHibernate IUserAuthRepository to persist User registration and auth info in any RDBMS NHibernate supports</Title>
    <PackageDescription>
      An NHibernate IUserAuthRepository to persist User registration and authentication info in any RDBMS NHibernate supports.
      Implements ServiceStack's built-in AuthProvider Model:
      https://docs.servicestack.net/authentication-and-authorization
      inc. Twitter, Facebook, Basic, Digest, Credentials Auth modes out-of-the-box.
    </PackageDescription>
    <PackageTags>ServiceStack;Authentication;Authorization;NHibernate;SQLServer;Sqlite;Oracle;MySql;PostgreSQL;POCO;Code-First</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.csproj" />
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
    <PackageReference Include="FluentNHibernate" Version="2.0.3.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
