<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">6</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <TestsDir>$(BuildSolutionDir)/tests</TestsDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <CallTarget Targets="UpdateVersion" />
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.sln" Targets="Restore" />
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(BuildSolutionDir)/src/Directory.Build.props;$(BuildSolutionDir)/tests/Directory.Build.props">
        <Find>&lt;Version&gt;[^&lt;]*</Find>
        <ReplaceWith>&lt;Version&gt;$(PackageVersion)</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <!-- ServiceStack.Logging.Elmah -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.Elmah/ServiceStack.Logging.Elmah.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.EventLog -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.EventLog/ServiceStack.Logging.EventLog.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Log4Net -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.Log4Net/ServiceStack.Logging.Log4Net.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.NLog -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.NLog/ServiceStack.Logging.NLog.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Serilog -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.Serilog/ServiceStack.Logging.Serilog.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Slack -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.Slack/ServiceStack.Logging.Slack.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- Copy all *.nupkg to /NuGet -->
    <ItemGroup>
      <NugetPackagesToMove Include="$(BuildSolutionDir)/src/**/bin/$(Configuration)/*.nupkg"/>
    </ItemGroup>
    <Move SourceFiles="@(NugetPackagesToMove)" DestinationFolder="$(NuGetPackageDir)" />

  </Target>
</Project>