<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteInfoClient/RemoteFilesTableViewController.cs" ctype="Workbench">
    <Files>
      <File FileName="RemoteInfoClient/Main.cs" Line="28" Column="18" />
      <File FileName="RemoteInfoClient/RemoteFilesTableViewController.cs" Line="108" Column="37" />
      <File FileName="HelloWorld/Main.cs" Line="1" Column="1" />
      <File FileName="ServiceStack.Client/IServiceClient.cs" Line="13" Column="1" />
      <File FileName="ServiceStack.Client/DataContractSerializer.cs" Line="1" Column="1" />
      <File FileName="ServiceStack.Client/XmlServiceClient.cs" Line="41" Column="1" />
      <File FileName="ServiceStack.Client/DataContractDeserializer.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorld" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="RemoteInfoClient" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ServiceStack.Client" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>