<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="RemoteInfoClient/Main.cs" Line="1" Column="1" />
      <File FileName="RemoteInfoClient/ViewTextFileController.cs" Line="1" Column="1" />
      <File FileName="RemoteInfoClient/AppConfig.cs" Line="1" Column="1" />
      <File FileName="RemoteInfoClient/RemoteFilesTableViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="RemoteInfoClient" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>