<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>ServiceStack.Api.OpenApi</AssemblyName>
    <PackageId>ServiceStack.Api.OpenApi.Signed</PackageId>
    <Configuration>Signed</Configuration>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>servicestack-sn.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-ui\**\*.*" Exclude="bin\**;obj\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\pcl\ServiceStack.Interfaces.dll" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.Signed.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.Signed.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.Signed.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />

    <Reference Include="..\..\lib\signed\ServiceStack.Text.dll" />
  </ItemGroup>

</Project>
