<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Api.OpenApi.Core</PackageId>
    <AssemblyName>ServiceStack.Api.OpenApi</AssemblyName>
    <RootNamespace>ServiceStack.Api.OpenApi</RootNamespace>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>ServiceStack.Api.OpenApi .NET Standard 2.0</Title>
    <PackageDescription>
      Implements v2.0 of the Open API Specification (https://www.openapis.org).
      Open API is a specification and complete framework implementation for describing, producing, consuming, and visualizing RESTful web services.
    </PackageDescription>
    <PackageTags>OpenAPI;metadata;Swagger;API;REST;Metadata;Docs;ServiceStack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-ui\**\*.*" Exclude="bin\**;obj\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.Core.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.Core.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.Core.csproj" />
    <PackageReference Include="ServiceStack.Text.Core" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
  </ItemGroup>

</Project>
