<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Api.OpenApi</PackageId>
    <AssemblyName>ServiceStack.Api.OpenApi</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>ServiceStack support for Open API v2.0 and integrated Swagger UI</Title>
    <PackageDescription>
      Implements v2.0 of the Open API Specification (https://www.openapis.org).
      Open API is a specification and complete framework implementation for describing, producing, consuming, and visualizing RESTful web services.
    </PackageDescription>
    <PackageTags>OpenAPI;metadata;Swagger;API;REST;Metadata;Docs;ServiceStack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-ui\**\*.*" Exclude="bin\**;obj\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.Source.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.Source.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.Source.csproj" />
    <ProjectReference Include="..\..\..\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
