<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">4</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NUnitConsoleArgs>/noshadow</NUnitConsoleArgs>
    <NuGetPath>$(SrcDir)/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet.Pcl/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <UnstableTag Condition="$(RELEASE) == ''">-unstable</UnstableTag>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(UnstableTag)</PackageVersion>
    <EnvVersion>$(MajorVersion).$(MinorVersion)$(PatchVersion)</EnvVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <!--<Copy SourceFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/ci.app.config" DestinationFiles="$(BuildSolutionDir)/tests/ServiceStack.Common.Tests/app.config" />-->
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="BuildSolutions">
    <!--<MSBuild Projects="$(SrcDir)/ServiceStack.SL5.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />-->

    <!--<MSBuild Projects="$(SrcDir)/ServiceStack.Signed.sln" Targets="Build" Properties="Configuration=$(Configuration);" />-->

    <!--<MSBuild Projects="$(SrcDir)/ServiceStack.sln" Targets="Build"
          Properties="Configuration=$(Configuration);SignAssembly=true;AssemblyOriginatorKeyFile=../src/servicestack-sn.pfx" />-->
  </Target>

  <Target Name="UpdateVersion">
    <ItemGroup>

      <!-- Add Version to AssemblyFileVersion -->
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>AssemblyFileVersion\(\"\d+\.\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyFileVersion("$(Version)")</ReplaceWith>
      </RegexTransform>

      <!-- Keep AssemblyVersion at 4.0.0.0 -->
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>AssemblyVersion\(\"\d+\.\d+\.\d+\.\d+\"\)</Find>
        <ReplaceWith>AssemblyVersion("4.0.0.0")</ReplaceWith>
      </RegexTransform>

      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)/**/*.nuspec">
        <Find>version="4\.0[^"]*"</Find>
        <ReplaceWith>version="$(PackageVersion)"</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="NuGetPack">

    <CallTarget Targets="UpdateVersion" />

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <InterfacesFiles Include="$(SrcDir)/ServiceStack.Interfaces/bin/Pcl/ServiceStack.Interfaces.*"></InterfacesFiles>

      <ClientFiles Include="$(SrcDir)/ServiceStack.Client/bin/Pcl/ServiceStack.Client.*"></ClientFiles>
      <ClientFilesSL5 Include="$(SrcDir)/ServiceStack.Client/bin/SL5/ServiceStack.Client.*"></ClientFilesSL5>

      <Net45Files Include="$(SrcDir)/ServiceStack.Pcl.Net45/bin/$(Configuration)/ServiceStack.Pcl.Net45.*"></Net45Files>
      <WinStoreFiles Include="$(SrcDir)/ServiceStack.Pcl.WinStore/bin/$(Configuration)/ServiceStack.Pcl.WinStore.*"></WinStoreFiles>
      <AndroidFiles Include="$(SrcDir)/ServiceStack.Pcl.Android/bin/$(Configuration)/ServiceStack.Pcl.Android.*"></AndroidFiles>
      <IosFiles Include="$(SrcDir)/ServiceStack.Pcl.iOS/bin/iPhone/$(Configuration)/ServiceStack.Pcl.iOS.*"></IosFiles>
      <Ios10Files Include="$(SrcDir)/ServiceStack.Pcl.iOS10/bin/iPhone/$(Configuration)/ServiceStack.Pcl.iOS.*"></Ios10Files>
    </ItemGroup>

    <!-- ServiceStack.Interfaces -->

    <MSBuild Projects="$(SrcDir)/ServiceStack.Interfaces/ServiceStack.Interfaces.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <Copy SourceFiles="%(InterfacesFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />

    <!--Already a PCL dll, packaged in main build.proj-->
    <!--<MakeDir Directories="$(NuGetPackageDir)/ServiceStack.Interfaces.Pcl/lib/portable-wp80+sl5+net40+win8+monotouch+monoandroid" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.Interfaces.Pcl/lib/portable-wp80+sl5+net40+win8+monotouch+monoandroid')" />
    <Copy SourceFiles="%(InterfacesFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.Interfaces.Pcl/lib/portable-wp80+sl5+net40+win8+monotouch+monoandroid" />-->

    <!--<MakeDir Directories="$(BuildSolutionDir)/NuGet/ServiceStack.Interfaces/lib/portable-wp80+sl5+net40+win8+monotouch+monoandroid" Condition="!Exists('$(BuildSolutionDir)/NuGet/ServiceStack.Interfaces/lib/portable-wp80+sl5+net40+win8+monotouch+monoandroid')" />
    <Copy SourceFiles="%(InterfacesFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Interfaces/lib/portable-wp80+sl5+net40+win8+monotouch+monoandroid" />-->

    <!--<Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.Interfaces/servicestack.interfaces.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />-->

    <!-- ServiceStack.Client -->

    <MSBuild Projects="../src/ServiceStack.Client/ServiceStack.Client.Pcl.csproj" Properties="Configuration=$(Configuration);DefineConstants=PCL"/>
    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />

    <MakeDir Directories="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/portable-net45+win8+monotouch+monoandroid+xamarin.ios10" Condition="!Exists('$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/portable-net45+win8+monotouch+monoandroid+xamarin.ios10')" />
    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/portable-net45+win8+monotouch+monoandroid+xamarin.ios10" />

    <!-- NET 4.5 pcl provider -->

    <MSBuild Projects="../src/ServiceStack.Pcl.Net45/ServiceStack.Pcl.Net45.csproj" Properties="Configuration=$(Configuration);OutputPath=bin/$(Configuration)"/>
    <Copy SourceFiles="%(Net45Files.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />

    <!-- WinStore pcl provider -->

    <MSBuild Projects="../src/ServiceStack.Pcl.WinStore/ServiceStack.Pcl.WinStore.csproj" Properties="Configuration=$(Configuration);DefineConstants=NETFX_CORE;OutputPath=bin/$(Configuration)"/>
    <Copy SourceFiles="%(WinStoreFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />
    <Copy SourceFiles="%(WinStoreFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/win" />

    <!-- Android pcl provider -->

    <MSBuild Projects="../src/ServiceStack.Pcl.Android/ServiceStack.Pcl.Android.csproj" Properties="Configuration=$(Configuration);DefineConstants=ANDROID;OutputPath=bin/$(Configuration)"/>
    <Copy SourceFiles="%(AndroidFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />
    <Copy SourceFiles="%(AndroidFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/MonoAndroid" />

    <!-- iOS pcl provider -->

    <MSBuild Projects="../src/ServiceStack.Pcl.iOS/ServiceStack.Pcl.iOS.csproj" Properties="Configuration=$(Configuration);DefineConstants=__IOS__;OutputPath=bin/iPhone/$(Configuration)" />
    <Copy SourceFiles="%(IosFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />
    <Copy SourceFiles="%(IosFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/MonoTouch" />

    <!-- iOS10 pcl provider -->

    <MSBuild Projects="../src/ServiceStack.Pcl.iOS10/ServiceStack.Pcl.iOS10.csproj" Properties="Configuration=$(Configuration);DefineConstants=__IOS__;__UNIFIED__;OutputPath=bin/iPhone/$(Configuration)" />
    <Copy SourceFiles="%(Ios10Files.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/pcl" />
    <Copy SourceFiles="%(Ios10Files.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/Xamarin.iOS10" />
    <Copy SourceFiles="%(Ios10Files.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/Xamarin.Mac20" />

      <!-- Silverlight -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Client/ServiceStack.Client.SL5.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration);Optimize=True;DebugSymbols=True;DefineConstants=SL5;Platform=Any CPU;OutputPath=bin/SL5;DocumentationFile=bin/SL5/ServiceStack.Text.xml" />

    <Copy SourceFiles="%(ClientFilesSL5.Identity)" DestinationFolder="$(BuildSolutionDir)/lib/sl5" />

    <Copy SourceFiles="%(ClientFilesSL5.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.Client.Pcl/lib/sl5" />
    <Copy SourceFiles="%(ClientFilesSL5.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/sl5" />

    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/win" />

    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/MonoTouch" />

    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/Xamarin.iOS10" />
    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/Xamarin.Mac20" />

    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFolder="$(BuildSolutionDir)/NuGet/ServiceStack.Client/lib/MonoAndroid" />
    
  </Target>

</Project>
