<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">6</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <CallTarget Targets="UpdateVersion" />
  </Target>

  <Target Name="BuildSolutions">
    <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(NugetPackageFilesToDelete)" />
    
    <CallTarget Targets="ClearNuGetRestoreCaches" />
  </Target>

  <!-- need to remove old caches from nuget restore from .Core csproj's -->
  <Target Name="ClearNuGetRestoreCaches">
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Api.OpenApi/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Client/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Common/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.HttpClient/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Interfaces/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Kestrel/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Logging.Log4Net/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Logging.NLog/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.MsgPack/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Mvc/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.ProtoBuf/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.RabbitMq/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Server/obj" />
    <RemoveDir Directories="$(SrcDir)/ServiceStack.Authentication.MongoDb/obj" />
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(BuildSolutionDir)/src/Directory.Build.props;$(BuildSolutionDir)/tests/Directory.Build.props">
        <Find>&lt;Version&gt;[^&lt;]*</Find>
        <ReplaceWith>&lt;Version&gt;$(PackageVersion)</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <!-- ServiceStack.Kestrel.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Kestrel/ServiceStack.Kestrel.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Kestrel/ServiceStack.Kestrel.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Api.OpenApi.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Api.OpenApi/ServiceStack.Api.OpenApi.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Api.OpenApi/ServiceStack.Api.OpenApi.Core.csproj" 
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Client.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Client/ServiceStack.Client.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Client/ServiceStack.Client.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Common.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Common/ServiceStack.Common.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Common/ServiceStack.Common.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack/ServiceStack.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack/ServiceStack.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Mvc.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Mvc/ServiceStack.Mvc.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Mvc/ServiceStack.Mvc.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.HttpClient.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.HttpClient/ServiceStack.HttpClient.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.HttpClient/ServiceStack.HttpClient.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Interfaces.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Interfaces/ServiceStack.Interfaces.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Interfaces/ServiceStack.Interfaces.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Log4Net.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.Log4Net/ServiceStack.Logging.Log4Net.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.Log4Net/ServiceStack.Logging.Log4Net.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Logging.Log4Net.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.NLog/ServiceStack.Logging.NLog.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Logging.NLog/ServiceStack.Logging.NLog.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.MsgPack.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.MsgPack/ServiceStack.MsgPack.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.MsgPack/ServiceStack.MsgPack.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.ProtoBuf.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.ProtoBuf/ServiceStack.ProtoBuf.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.ProtoBuf/ServiceStack.ProtoBuf.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.RabbitMq.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.RabbitMq/ServiceStack.RabbitMq.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.RabbitMq/ServiceStack.RabbitMq.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Server.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Server/ServiceStack.Server.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Server/ServiceStack.Server.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Authentication.MongoDb.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Authentication.MongoDb/ServiceStack.Authentication.MongoDb.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Authentication.MongoDb/ServiceStack.Authentication.MongoDb.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- Copy all *.nupkg to /NuGet -->
    <ItemGroup>
      <NugetPackagesToMove Include="$(BuildSolutionDir)/src/**/bin/$(Configuration)/*.nupkg"/>
    </ItemGroup>
    <Move SourceFiles="@(NugetPackagesToMove)" DestinationFolder="$(NuGetPackageDir)" />

    <!-- leave .sln in optimal state then NuGet restore .sln to build -->
    <CallTarget Targets="ClearNuGetRestoreCaches" />

  </Target>

</Project>
