<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
         xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">5</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <CallTarget Targets="UpdateVersion" />
  </Target>

  <Target Name="BuildSolutions">
    <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(NugetPackageFilesToDelete)" />
    <CallTarget Targets="ClearNuGetRestoreCaches" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.sln" Targets="Restore" />

    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.sln" Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- need to remove old caches from nuget restore from .Core csproj's -->
  <Target Name="ClearNuGetRestoreCaches">
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(BuildSolutionDir)/src/Directory.Build.props;$(BuildSolutionDir)/tests/Directory.Build.props">
        <Find>&lt;Version&gt;[^&lt;]*</Find>
        <ReplaceWith>&lt;Version&gt;$(PackageVersion)</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <!-- ServiceStack.Interfaces -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Interfaces/ServiceStack.Interfaces.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Client -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Client/ServiceStack.Client.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.HttpClient -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.HttpClient/ServiceStack.HttpClient.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Common -->
    <MSBuild Projects="$(SrcDir)/ServiceStack.Common/ServiceStack.Common.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack -->
    <MSBuild Projects="$(SrcDir)/ServiceStack/ServiceStack.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />


    <!-- Restore for *.Core.csproj -->
    <CallTarget Targets="ClearNuGetRestoreCaches" />


    <!-- ServiceStack.Interfaces.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Interfaces/ServiceStack.Interfaces.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Interfaces/ServiceStack.Interfaces.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Client.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Client/ServiceStack.Client.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Client/ServiceStack.Client.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.HttpClient.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.HttpClient/ServiceStack.HttpClient.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.HttpClient/ServiceStack.HttpClient.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Common.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Common/ServiceStack.Common.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Common/ServiceStack.Common.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />

    <!-- ServiceStack.Core -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack/ServiceStack.Core.csproj" Targets="Restore" />
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack/ServiceStack.Core.csproj"
             Targets="Build;Pack"
             Properties="Configuration=$(Configuration)" />


    <!-- Copy all *.nupkg to /NuGet -->
    <ItemGroup>
      <NugetPackagesToMove Include="$(BuildSolutionDir)/src/**/bin/$(Configuration)/*.nupkg"/>
    </ItemGroup>
    <Move SourceFiles="@(NugetPackagesToMove)" DestinationFolder="$(NuGetPackageDir)" />

    <!-- leave .sln in optimal state then NuGet restore .sln to build -->
    <CallTarget Targets="ClearNuGetRestoreCaches" />

  </Target>

</Project>
