<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Authentication.OpenId</PackageId>
    <AssemblyName>ServiceStack.Authentication.OpenId</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <Title>OpenId Auth Providers for ServiceStack - inc. Google, Yahoo, MyOpenId</Title>
    <PackageDescription>
      Adds OpenId Auth Providers for use in ServiceStack Web and REST Services.
      Includes built-in support for Google, Yahoo, MyOpenId and Custom OpenId providers.

      More Info on Auth Providers:
      https://docs.servicestack.net/authentication-and-authorization
    </PackageDescription>
    <PackageTags>OpenId;Google;Yahoo;MyOpenId;Authentication;Auth;Provider;ServiceStack;REST;Web;Services;ServiceStack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.csproj" />
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
    <PackageReference Include="DotNetOpenAuth.Ultimate" Version="4.3.4.13329" />
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
