<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="server=orion;database=@ServiceName@;uid=root;password=root" />
  </variables>
  <propertySets>
    <propertySet name="NHibernateMaster" template="..\Lib\NHibernateTemplate\NHibernateMaster.cst">
      <property name="NHibernateVersion">v2_0</property>
      <property name="VsVersion">VS_2008</property>
      <property name="AssemblyName">@ServiceNamespace@.DataAccess</property>
      <property name="ManagerNamespace">@ServiceNamespace@.DataAccess.ManagerObjects</property>
      <property name="BusinessNamespace">@ServiceNamespace@.DataAccess.DataModel</property>
      <property name="BaseNamespace">@ServiceNamespace@.DataAccess.Base</property>
      <property name="UnitTestNamespace">@ServiceNamespace@.DataAccess.UnitTests</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>