<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Authentication.OAuth2</PackageId>
    <AssemblyName>ServiceStack.Authentication.OAuth2</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <Title>OAuth2 Providers for ServiceStack - inc. Google, LinkedIn</Title>
    <PackageDescription>
      Adds .NET Framework OAuth2 Providers for use in ServiceStack Web and REST Services.
      Includes built-in support for Google and LinkedIn OAuth2 providers.

      More Info on Auth Providers:
      https://docs.servicestack.net/authentication-and-authorization
    </PackageDescription>
    <PackageTags>OAuth;OAuth2;Google;LinkedIn;Authentication;Auth;Provider;ServiceStack;Web;Services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.csproj" />
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
    <PackageReference Include="DotNetOpenAuth.Ultimate" Version="4.3.4.13329" />
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
