<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceStack.Plugins.Embedded/EmbeddedFeature.cs">
    <Files>
      <File FileName="../tests/RazorRockstars.Console/RazorRockstarsTests.cs" Line="19" Column="14" />
      <File FileName="ServiceStack.Razor/RazorFormat.cs" Line="382" Column="38" />
      <File FileName="ServiceStack.Razor/Templating/TemplateService.ServiceStack.cs" Line="31" Column="75" />
      <File FileName="ServiceStack/WebHost.Endpoints/Extensions/IHttpResponseExtensions.cs" Line="198" Column="1" />
      <File FileName="ServiceStack.Razor/Templating/TemplateBase.cs" Line="238" Column="7" />
      <File FileName="../tests/RazorRockstars.Console/Views/Rockstars.cshtml" Line="53" Column="1" />
      <File FileName="../tests/RazorRockstars.Console/AppHost.cs" Line="22" Column="10" />
      <File FileName="ServiceStack/Html/ViewDataDictionary.cs" Line="9" Column="28" />
      <File FileName="ServiceStack/WebHost.Endpoints/RestHandler.cs" Line="63" Column="1" />
      <File FileName="ServiceStack/WebHost.Endpoints/Support/EndpointHandlerBase.cs" Line="182" Column="30" />
      <File FileName="ServiceStack/WebHost.Endpoints/EndpointHost.cs" Line="69" Column="24" />
      <File FileName="ServiceStack/ServiceHost/ServiceController.cs" Line="247" Column="1" />
      <File FileName="ServiceStack/ServiceHost/ServiceExec.cs" Line="89" Column="1" />
      <File FileName="ServiceStack.ServiceInterface/RestServiceBase.cs" Line="54" Column="1" />
      <File FileName="ServiceStack.Plugins.Embedded/EmbeddedFeature.cs" Line="14" Column="36" />
      <File FileName="ServiceStack.Plugins.Embedded/VirtualDirectory/ResourceVirtualDirectory.cs" Line="7" Column="31" />
      <File FileName="ServiceStack.Plugins.Embedded/VirtualDirectory/ResourceVirtualFile.cs" Line="4" Column="31" />
      <File FileName="ServiceStack.Plugins.Embedded/VirtualDirectory/MultiVirtualPathProvider.cs" Line="5" Column="31" />
      <File FileName="ServiceStack/WebHost.Endpoints/AppHostBase.cs" Line="204" Column="1" />
      <File FileName="ServiceStack/WebHost.Endpoints/AppHostHttpListenerBase.cs" Line="18" Column="17" />
      <File FileName="ServiceStack/WebHost.Endpoints/Support/HttpListenerBase.cs" Line="15" Column="1" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/MarkdownFormat.cs" Line="340" Column="29" />
      <File FileName="ServiceStack.Interfaces/VirtualPath/IVirtualPathProvider.cs" Line="9" Column="1" />
      <File FileName="ServiceStack/Html/IViewEngine.cs" Line="5" Column="2" />
      <File FileName="ServiceStack/WebHost.Endpoints/AppDelegates.cs" Line="9" Column="1" />
      <File FileName="ServiceStack/WebHost.Endpoints/EndpointHostConfig.cs" Line="25" Column="2" />
      <File FileName="ServiceStack.ServiceInterface/Testing/BasicAppHost.cs" Line="23" Column="1" />
      <File FileName="ServiceStack.ServiceInterface/Testing/TestAppHost.cs" Line="9" Column="31" />
      <File FileName="../tests/ServiceStack.ServiceHost.Tests/Formats/ViewTests.cs" Line="56" Column="72" />
      <File FileName="../tests/ServiceStack.RazorHostTests/Global.asax.cs" Line="66" Column="55" />
      <File FileName="ServiceStack.Plugins.Embedded/VirtualDirectory/ResourceVirtualPathProvider.cs" Line="3" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="RazorRockstars.Console" expanded="True" selected="True" />
          </Node>
          <Node name="ServiceStack" expanded="True">
            <Node name="WebHost.Endpoints" expanded="True" />
          </Node>
          <Node name="ServiceStack.Plugins.Embedded" expanded="True">
            <Node name="VirtualDirectory" expanded="True" />
          </Node>
          <Node name="ServiceStack.ServiceInterface" expanded="True">
            <Node name="Testing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>@object</Value>
          <Value>@object[0]</Value>
          <Value>@string</Value>
          <Value>c710</Value>
          <Value>html.Substring(709,4).ToCharArray()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateService.cs" line="118" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateService.cs" line="193" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="268" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="72" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="54" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateWriter.cs" line="34" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateWriter.cs" line="47" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="487" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="469" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="460" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="211" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.ServiceInterface/ServiceBase.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ServiceStack.Razor/RazorFormat.cs" line="394" offsetX="303" offsetY="6112" expression="ex" liveUpdate="False" />
    <Watch file="ServiceStack.Razor/RazorFormat.cs" line="402" offsetX="303" offsetY="6240" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>