<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceStack/Html/TemplateProvider.cs">
    <Files>
      <File FileName="ServiceStack.Razor/RazorFormat.cs" Line="1" Column="1" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/MarkdownFormat.cs" Line="1" Column="1" />
      <File FileName="ServiceStack/Html/IViewPage.cs" Line="1" Column="1" />
      <File FileName="ServiceStack/Html/TemplateProvider.cs" Line="32" Column="16" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/HtmlFormat.cs" Line="1" Column="1" />
      <File FileName="ServiceStack.Plugins.ProtoBuf/ProtoBufServiceClient.cs" Line="19" Column="3" />
      <File FileName="ServiceStack.Common/ServiceClient.Web/JsvServiceClient.cs" Line="29" Column="3" />
      <File FileName="ServiceStack.Common/ServiceClient.Web/JsvRestClientAsync.cs" Line="29" Column="3" />
      <File FileName="ServiceStack.Common/ServiceClient.Web/JsonServiceClient.cs" Line="1" Column="1" />
      <File FileName="ServiceStack.Common/ServiceClient.Web/AsyncServiceClient.cs" Line="351" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ServiceStack.Common" expanded="True">
            <Node name="ServiceClient.Web" expanded="True" />
            <Node name="Web" expanded="True" />
          </Node>
          <Node name="ServiceStack.Plugins.ProtoBuf" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>@object</Value>
          <Value>@object[0]</Value>
          <Value>@string</Value>
          <Value>c710</Value>
          <Value>html.Substring(709,4).ToCharArray()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateService.cs" line="118" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateService.cs" line="193" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="268" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="72" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="54" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateWriter.cs" line="34" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateWriter.cs" line="47" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="454" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="436" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="427" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.ServiceInterface/ServiceBase.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ServiceStack.Razor/RazorFormat.cs" line="394" offsetX="303" offsetY="6112" expression="ex" liveUpdate="False" />
    <Watch file="ServiceStack.Razor/RazorFormat.cs" line="402" offsetX="303" offsetY="6240" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>