<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceStack/Html/TemplateProvider.cs">
    <Files>
      <File FileName="ServiceStack.Razor/RazorFormat.cs" Line="113" Column="15" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/MarkdownFormat.cs" Line="353" Column="48" />
      <File FileName="ServiceStack/Html/IViewPage.cs" Line="7" Column="1" />
      <File FileName="ServiceStack/Html/TemplateProvider.cs" Line="25" Column="4" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/HtmlFormat.cs" Line="57" Column="4" />
      <File FileName="ServiceStack.Razor/RazorFormat.cs" Line="113" Column="15" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/MarkdownFormat.cs" Line="353" Column="48" />
      <File FileName="ServiceStack/Html/IViewPage.cs" Line="7" Column="1" />
      <File FileName="ServiceStack/Html/TemplateProvider.cs" Line="9" Column="1" />
      <File FileName="ServiceStack/WebHost.Endpoints/Formats/HtmlFormat.cs" Line="57" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="RazorRockstars.Console" expanded="True" />
          </Node>
          <Node name="ServiceStack" expanded="True">
            <Node name="Html" expanded="True">
              <Node name="TemplateProvider.cs" selected="True" />
            </Node>
            <Node name="WebHost.Endpoints" expanded="True">
              <Node name="Formats" expanded="True" />
              <Node name="Support" expanded="True" />
            </Node>
          </Node>
          <Node name="ServiceStack.Common" expanded="True">
            <Node name="Net30" expanded="True" />
          </Node>
          <Node name="ServiceStack.Interfaces" expanded="True" />
          <Node name="ServiceStack.Razor" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>@object</Value>
          <Value>@object[0]</Value>
          <Value>@string</Value>
          <Value>c710</Value>
          <Value>html.Substring(709,4).ToCharArray()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateService.cs" line="118" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateService.cs" line="193" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="268" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="72" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateBase.cs" line="54" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateWriter.cs" line="34" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/Templating/TemplateWriter.cs" line="47" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="454" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="436" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.Razor/RazorFormat.cs" line="427" />
      <Breakpoint file="/Users/mythz/src/ServiceStack/src/ServiceStack.ServiceInterface/ServiceBase.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ServiceStack.Razor/RazorFormat.cs" line="394" offsetX="303" offsetY="6112" expression="ex" liveUpdate="False" />
    <Watch file="ServiceStack.Razor/RazorFormat.cs" line="402" offsetX="303" offsetY="6240" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>